<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module LAB7_Hrytsan_KI_303</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">LAB7_Hrytsan_KI_303</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5C%D0%BA%D0%B7%D0%BF%20python%5Clab7%5Clab7_hrytsan_ki_303.py">c:\кзп python\lab7\lab7_hrytsan_ki_303.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="sys.html">sys</a><br>
</td><td class="multicolumn"></td><td class="multicolumn"></td><td class="multicolumn"></td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor data-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Data</strong></td></tr>
    
<tr><td class="decor data-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><strong>L</strong> = 2<br>
<strong>filler</strong> = '*'<br>
<strong>i</strong> = 6<br>
<strong>j</strong> = 1<br>
<strong>left</strong> = 1<br>
<strong>lst</strong> = [['*', '*'], ['*', '*', '*', '*'], ['*', '*', '*', '*', '*', '*'], ['*', '*', '*', '*', '*', '*', '*'], ['*', '*', '*', '*', '*', '*'], ['*', '*', '*', '*'], ['*', '*']]<br>
<strong>rows_num</strong> = 7<br>
<strong>spaces</strong> = 5</td></tr></table>
</body></html>